# hadoop-mr-codes

./: .gitignore  pom.xml
src/main/java/com/young/mr/cache/: DistributedCacheDriver.java  DistributedCacheMapper.java
src/main/java/com/young/mr/compress/: TestCompress.java
src/main/java/com/young/mr/flowsum/: FlowBean.java  FlowCountDriver.java  FlowCountMapper.java  FlowCountReducer.java  ProvincePartitioner.java
src/main/java/com/young/mr/inputformat/: SequenceFileDriver.java  SequenceFileMapper.java  SequenceFileReducer.java  WholeFileInputFormat.java  WholeRecordReader.java
src/main/java/com/young/mr/kv/: KVTextDriver.java  KVTextMapper.java  KVTextReducer.java
src/main/java/com/young/mr/log/: LogDriver.java  LogMapper.java
src/main/java/com/young/mr/nline/: NLineMapper.java  NLineReducer.java  NlineDriver.java
src/main/java/com/young/mr/order/: OrderBean.java  OrderDriver.java  OrderGroupingComparator.java  OrderMapper.java  OrderReducer.java
src/main/java/com/young/mr/outputformat/: FRecordWriter.java  FilterDriver.java  FilterMapper.java  FilterOutputFormat.java  FilterReducer.java
src/main/java/com/young/mr/sort/: FlowBean.java  FlowCountSortDriver.java  FlowCountSortMapper.java  FlowCountSortReducer.java  ProvencePartitioner.java
src/main/java/com/young/mr/table/: TableBean.java  TableDriver.java  TableMapper.java  TableReducer.java
src/main/java/com/young/mr/wordcount/: WordcountCombiner.java  WordcountDriver.java  WordcountMapper.java  WordcountReducer.java
src/main/resources/: log4j.properties
